# Firebase config (for frontend)
VITE_FIREBASE_API_KEY=AIzaSyAa39jwtpIPz-o8U_FCso4pN35Je9tB_Os
VITE_FIREBASE_AUTH_DOMAIN=otic-4a875.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=otic-4a875
VITE_FIREBASE_STORAGE_BUCKET=otic-4a875.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=749900078646
VITE_FIREBASE_APP_ID=1:749900078646:web:b0848ed7c8488c9f80c297

# Paystack config (for backend)
PAYSTACK_SECRET_KEY=sk_test_99c58cbc267e7ded6f92028c7e901e0f9dfead38
PAYSTACK_PUBLIC_KEY=pk_test_27004fa8f54d8d0e0d93601e62a48bc344721f4c
FRONTEND_URL=http://localhost:5173